# wireless

.qoder/quests/: android-iot-hardware-integration.md  codebase-analysis-documentation.md  codebase-analysis-guide.md  unknown-file.md
android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/iotlogic/blynk/api/: ApiIntegrationTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/database/: DatabaseIntegrationTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/hardware/: HardwareIntegrationTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/integration/: EndToEndIntegrationTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/ui/e2e/: EndToEndUserFlowTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/ui/screens/: DeviceListScreenTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/ui/screens/auth/: LoginScreenTest.kt
android/app/src/androidTest/java/com/iotlogic/blynk/ui/screens/devices/: DeviceDetailScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iotlogic/blynk/: IoTLogicApplication.kt
android/app/src/main/java/com/iotlogic/blynk/auth/: AuthState.kt  AuthenticationManager.kt
android/app/src/main/java/com/iotlogic/blynk/camera/: QRCodeScanner.kt
android/app/src/main/java/com/iotlogic/blynk/data/local/: IoTLogicDatabase.kt
android/app/src/main/java/com/iotlogic/blynk/data/local/dao/: CommandQueueDao.kt  ConfigurationDao.kt  DeviceDao.kt  TelemetryDao.kt
android/app/src/main/java/com/iotlogic/blynk/data/local/entities/: CommandQueueEntity.kt  ConfigurationEntity.kt  DeviceEntity.kt  TelemetryEntity.kt
android/app/src/main/java/com/iotlogic/blynk/data/local/preferences/: AuthPreferences.kt
android/app/src/main/java/com/iotlogic/blynk/data/remote/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/iotlogic/blynk/data/remote/dto/: AuthDto.kt
android/app/src/main/java/com/iotlogic/blynk/data/repository/: ConfigurationRepositoryImpl.kt  DeviceRepositoryImpl.kt  TelemetryRepositoryImpl.kt
android/app/src/main/java/com/iotlogic/blynk/data/sync/: SyncManager.kt  SyncWorker.kt
android/app/src/main/java/com/iotlogic/blynk/di/: AppModule.kt
android/app/src/main/java/com/iotlogic/blynk/domain/model/: Configuration.kt  Device.kt  SyncStatus.kt  Telemetry.kt  User.kt
android/app/src/main/java/com/iotlogic/blynk/domain/repository/: ConfigurationRepository.kt  DeviceRepository.kt  TelemetryRepository.kt
android/app/src/main/java/com/iotlogic/blynk/hardware/: HardwareManager.kt
android/app/src/main/java/com/iotlogic/blynk/hardware/bluetooth/: BluetoothLeManager.kt
android/app/src/main/java/com/iotlogic/blynk/hardware/mqtt/: MqttConnectionManager.kt
android/app/src/main/java/com/iotlogic/blynk/hardware/usb/: UsbSerialManager.kt
android/app/src/main/java/com/iotlogic/blynk/hardware/wifi/: WiFiDeviceManager.kt
android/app/src/main/java/com/iotlogic/blynk/location/: GeofenceBroadcastReceiver.kt  LocationManager.kt
android/app/src/main/java/com/iotlogic/blynk/notifications/: FCMTokenManager.kt  IoTLogicFirebaseMessagingService.kt  NotificationManager.kt
android/app/src/main/java/com/iotlogic/blynk/services/: DeviceConnectionService.kt  MqttBackgroundService.kt
android/app/src/main/java/com/iotlogic/blynk/ui/components/: CommonComponents.kt
android/app/src/main/java/com/iotlogic/blynk/ui/main/: MainActivity.kt
android/app/src/main/java/com/iotlogic/blynk/ui/screens/auth/: LoginScreen.kt
android/app/src/main/java/com/iotlogic/blynk/ui/screens/devices/: DeviceConfigurationScreen.kt  DeviceDetailScreen.kt  DeviceListScreen.kt
android/app/src/main/java/com/iotlogic/blynk/ui/screens/map/: DeviceMapScreen.kt
android/app/src/main/java/com/iotlogic/blynk/ui/screens/qr/: QRScanScreen.kt
android/app/src/main/java/com/iotlogic/blynk/ui/screens/settings/: NotificationSettingsScreen.kt
android/app/src/main/java/com/iotlogic/blynk/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/iotlogic/blynk/ui/viewmodel/: ConfigurationViewModel.kt  DeviceMapViewModel.kt  DeviceViewModel.kt  LoginViewModel.kt  NotificationSettingsViewModel.kt  QRScanViewModel.kt  TelemetryViewModel.kt
android/app/src/main/java/com/iotlogic/blynk/utils/: NetworkUtils.kt  PermissionHandler.kt  PermissionManager.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/iotlogic/blynk/auth/: AuthenticationManagerTest.kt
android/app/src/test/java/com/iotlogic/blynk/camera/: QRCodeScannerTest.kt
android/app/src/test/java/com/iotlogic/blynk/data/repository/: DeviceRepositoryImplTest.kt
android/app/src/test/java/com/iotlogic/blynk/data/sync/: SyncManagerTest.kt
android/app/src/test/java/com/iotlogic/blynk/notifications/: NotificationManagerTest.kt
android/app/src/test/java/com/iotlogic/blynk/ui/viewmodel/: DeviceViewModelTest.kt
android/docs/: api-integration.md
